 

ὁ TUSCUL. uummnuu

mn. u*1m;q·1um antu-s vuum« naz-m qa.
qua„ m ..m rm... um -mn-naa. nawa-m. menam
videsne. 22-29. Deinde. quoe nege-1 mimu- vmmm ωηικε
ωερε-ι, qm quau- eim-ami nni-nm ιῡι, ιι qumodo ,ou-'t
vm.. mmm, m ῡιωιειιιις με 1. ..rw-‘quamue
1„t=11÷15.ffl=1m-q·12 m, mmmm, quma» ε.. ,ϋηο ει
dive-un mum zor-pm ene, qum qmmndo want-more panib
ο, 22, moim- ..nan ωεμηι-πὼι, qui ,ω’-,ω m aie-m,
romeam-pm ‘mn-mut, »ed wa -ιιψης qnod omn id, qma
‹mesum-m ιιι ω.. -ix, ‚0- unm ..u-nm vuum.
quod mm ιῑι, ‹oua-as, mapa mmm e. τι. Νη... mmm
mnu-m aupuoem nm qua mm· mnata vem. prino. qma
quiequam umam, {numu annae. quod mzmu nepem« 1122
quea mem ‚emm m ει ει, mmm-am μ-ει, κ ns..- zm—
1irepmi«. Nm eun eei-mnium damnanda-mu aiehqn.
«ma nummo mn· nm. no.. «ιι ιῑ. „aba ω quun- 110³an
urantur. ι n aa Quod -ῑ vm» mim- ῑιιιεκιι, m nan-4
qum mnam numnam-2 pmpm am famaquam ,ᾖς’
mul-m. ι. ιι. m·- mur mm· ,ιω Mona w.. 1>me '¹
neri nui-2 ῆι paam-epe nos-man nme-ers, -q ⁸²
ann-um ιιι onnam viu· mu: „a a ι.- un opi-Q ‘mma
au« nm ,um-..n pam. m . malm-21 munim-fin ..η ἓως
numana-2 ; ..α nom amna„ mh ιι pan-‚12 aaa g ”mumin-
tms. ..u- am „maneamus-aem . ⁷³⁸« Num.
quonam-n: ι τη, ..ψῃ-ει- mmm, ΜΝηῐάι-’.ι
mm anm -m-n» ιῑι, ι, ετ, n ,nuptm- 5 '‘¹¹¹¹'' “a «Μ’
pumen-n ue. «qun maenam pamniam, *nu- ...mff
&numme-apuam aunum vivum, Qut. -οή, ,ι’
,ne imm- viu· mm. a. aun, ἐπ”· “ξ““··« mass:
amn-mm m huma-:mama niun-fl ''¹¹⁸⁰“ ιιιι... ,ζ

21z?·„:m:‘⁰::³:.”*m:pwm πηξ-
mmis mamm. e. a η epum ‚ww uni-0 '¹'-

sswfflfflsssswiwffl ὼ ἻΞΓ ἤρκωωᾞ
Ρῑῖήι -

1 (jun defensionum “holiba-¹ ‘em‘ ., ‘'PF-uu
mn omnino, un mag„⁸ u mne e. ”mque mamm

vanu, remu me, Brut.

