11111111111111. 01

11111111 1111111111 tueri· te non 11111111, nullum 11
erre habiturum? Nom igitur 11111111111111, num
magno 1111111111 potientem, num gravem, num
Ι111111111111111111111111 ”poter dieere 111 Philocte·
inmitium? ιι11111111 melodinoedere. Sed 1111
oerte non 111111, quiJ'eoet Β 11 teoto humido, qut

11111111, questu, gemitu, fremitibnr.
Rmonnndo, multum flebiles vocer 111111.

Non ego dolorem, dolorem 1111 nego. eur enim
fortitudo desideraretur? red eum opprimi dieo pe·
tientin, ri modo 111 utiquo patientie: ri nunnoni,
quid exornamus philosophiam? 1111 quid ejue no·
mine gloriosi 11111111 Pungit dolor. Vel 1111111
rene. 11 nudur er, (¹², jugulum. rin 111111 Volcaniis
1111111, id eut, tortitudine, 1111111. 11111 enim te, nini
itu 1111111, 111111 dignitatis, relinquet et 11111111.
cretum quidem leger, quur sive Jupiter, eive 1111111
sanxit, de Jovie quidem eontentio, 11 potitae 1111111,
itemque Lycurgi, laboribus erudiunt juventutem, ve-
nendo, currendo, esuriendo, ritiendo, algendo, 111111·
111111. Spartae vero pueri ad 111111 rio verberibus
accipiuntur, 11 1111111111 visceribus sanguin exent3

³⁰ poter dicere, 1111Ρ11.] Bentlejne addidit 11. non bene. elii 1111111,
11 poter dicere Prometheum 1111 Ρ111111. 11 ert in 111111. primu Sin
, 11 in Mes. quibusdam repertum 111. Fortasse 1111111111 atomio,
ut 111111111111111Ρ11111111111111111111, Sed 11111111 11111 ,1111111111
ert 111111111.

t ⁶¹ ἐι, 11 euim 111111 discedere] rio eleganter 11111111 Bentlejur unige-
um 111111.

⁶² 111 1111111111111111] hored 1111111 sequenter refert 111111111111 111·
111 11111311111111. 1111111111111111111 humidus prorae urique non ep-
111. 1111111111111111 corrigit 11111, 11 intelligutur renutu tunorium 11

antrum, in qno Ι1111111 Prometheus: 111 enne aptum 111111 quud 11 ,

r'rffiuvgffigo, quod rddidit Bruttejure Fir. lt, 29. pro oui: ’1111111111

 

