25⁸ Uism- evermerum

1111111, 101 1111 aliquid putere 1111111101 t ⁸ 1111 vero
11111111 ambitiones levitatesque contemnet, 11010111·
que populi, etium ultro 11111101, repudiabit: 101 eutem
001 111011111,111001111 poenitere eoepit, 0011011-
uere. 1111 opud Heraclitum phyrioum de principe

Ephesiorum 1101101010. rotimum, “ult Ephesios

, erre 111111 mammo, quod, 111111 uotum repellerent
Hmomm,”ita uerisimilem 11111111 rom
wwrmnpdrexmulioinloemtapudalim

. 111. 1111100 101 ttulit 0111111 1011101101110111·

10101111011111111 11111111 oderunt 1 quirit Arieti-
1101(11110011111 (111100101100111 101111 protem)
110111 ob 1111 0111111 11111111 eet 111111, quod pree·
111 modum juelm emet? Quanti· igitur molnt‘n'n
110111, ”qui nihil 011111110ου11 populo contrahunt l
quid 111 enim 11110111 0110 litterato? ”iia dieo litteris
quibus infinitatem rerum utque 1111111, 11111100 ipro
11111001011111, 101111, marin cognoscimur.

37 1101111110 igitur 11011011, contemtu 0111111 pecunie,
quid relinquitur, quod extimeroeudum rit? exsilium,
oredo, quod iu maximis 111111 ducitur. lu 11 propter
111111110101111111 populi voluntatem 11111111111
quum 11101 0011111111111, paullo 11111 dietum 011.
Sin 11111111 petria miserum 1111 plenae miseromm
11011101111111ς ex quibus admodum “pauci iu pu·

⁴⁰ 11111111] vir rapiens. levitatesque 10. ambitionum.
⁸⁰ uit] delerit 1111111111110011110111111110111.
⁵¹ 111 locuti 11111] 11111111 Davisius. vulgoeet 111111.

³² qui 111111 cum pop. 1111111011] petendis et cupiendi· 1101011111
per quoe 1111 populo agendum eet.

⁵³¹ 111 diro litter-ir] nempe literae valent 11 otio literato, quod 0011·
1111110111 litem. Ι
, , ⁸⁴ pauci in p: revertuntur] qui 11 portorio 11 contuleruut mgi-
111111101οκ, opruor.

 

