416 1111111111 DEORUM ’

οι portentis et monstris, Sibyllae interpretes haru-
spicesve ³ monuerunt: harum ego religionem nullum*
umquam contemnendam putavi: mihique ita per·
suasi, Romulum auspiciis, Numam sacris constitutis,
fundamenta jecisse nostrae civitatis: quae numquam
proiecto sine summa placatione deorum immortalium
’1111111111 potuisset. 1111111, Balbe, quid Cotta,
quid pontifex 11111111. luc nunc ergo intelligam, iu
quid 1111111. c 1111111 philosopho ⁶rstiouem accipere
debeo religionis3 majoribus sutem nostris, ctiam
3111111 ratione 111111111, 11111111. Tum Balbus, Quam
igilurame rationem, 1111110111, desideras? Et
ille, Quadripertita, inquil, tuit divisio tus: 'primum ut
velles docere, deos 1111 : deinde, quales essent: tum,
1111111 muudum regis postremo, consulere eos rebus
· humanis. 11111111111111111111,111111111111. Rec-
tissime, inquit Balbus : scd exspecto, quid requiras.

Tum Cotta, Primum quidque videamus, iuquit?
Et 11 id est primum, quod 111111 omnes, nisi admodum
impios, convenit, mihi quidem ο1111111111 exurinon
potest, 1111 deos. 111 tamen ipsum, quod 111111 per·
suasum est auctoritaie majorum, cur ita sit, 11111111
1111111111. Quid est, inquit Balbus, si libi persua·
’1111111111 s me 11111 (11111111 'run Cultu, Quia

³ 1111111111] an 1111111νί1111

mutuaenutuae] Sic pro vulgato potuissent 11 1111111111·-
· 1111111111 111 cicitur. et 111 11111111Μ11. 1111111111] 1111111111.

Lamb. et edd. vett. 1111111711. 1191· ediol. Asc. did. potuissent
primm edidit Victorius. ’

5111111ωηῖ1εά11] i. 1111111111,1111111111111111,11111111111,
per argumen a.

⁶ 11 animo moti 11111 must] durum eu ecura itaque 1111111111.
clav. 11, v. 1111 anui, ulii 11111111 corrigendum putarunt: libri 1111
juvant. Ms'tamen Regius Paris. habet esui quod et recepit Ale
1111111111. 0111111111 muti,

 

